学号 | 姓名 | 性别 | 年龄 | 地址 | 高等数学成绩 | 面向对象成绩 | 
165115|朱元璋|男|1615|明|88.88|44.77
1651561|李世民|男|1651|唐|88.52|99.63
165165|忽必烈|男|1615|元|99.99|48.5
16515|慈禧|女|48915|清|48.28|75.26
4651681|武则天|女|4861516|唐|77.77|88.22
561561|大禹|男|7512|夏|16.66|48.59
71561|戚继光|男|8165|明|77.55|66.33
4861561|乾隆|男|48561|清|44.11|22.33
8915681|李清照|女|6156|宋|66.33|88.55
94111|蔡伦|男|4981|东汉|18.94|85.16
46189|赵匡胤|男|489615|北宋|48.15|75.16
10196|frz|男|54|xenw|26|49
641|caw|男|34|oyuc|23|19
13646|dwq|男|42|nizo|39|22
23198|muu|女|77|exxy|37|14
25832|yzh|女|30|hnug|33|29
30863|axa|女|93|jksf|51|15
30723|cle|女|28|zqyd|20|6
7704|qrn|男|19|rakt|8|39
17061|qeg|男|73|owmo|23|34
9568|eqk|女|66|fxht|41|34
23289|jbs|女|54|icmd|50|28
14452|zki|女|12|rauk|38|15
22731|aus|男|50|rudf|57|36
6340|swf|女|65|xuap|11|3
9486|ehq|男|47|nydk|55|41
30370|qii|男|21|kycv|38|39
22872|dkl|男|96|qxua|16|47
22728|vup|男|20|wmye|40|1
12131|veh|女|90|gqwf|17|16
5073|yhr|男|61|baeh|8|14
16320|fha|男|37|svir|60|65
24297|asw|男|62|qchg|60|67
26976|seq|男|55|uosf|61|67
10224|ugf|女|77|edod|66|64
16616|mpd|男|47|czev|63|61
31479|zea|女|91|lvfc|66|63
8772|szb|男|73|hhfn|69|61
27597|jeu|女|74|xghv|61|68
29441|lsp|女|18|xqgf|63|68
11680|ouu|女|23|fhku|65|61
29137|vyj|男|65|fojy|65|65
27268|ujk|女|26|fcgs|64|60
5641|vyf|女|31|kqmx|68|62
10993|cbh|男|19|aflf|60|63
32548|hon|女|32|ohwh|66|65
19779|uyd|男|80|ises|65|64
29760|tru|男|75|gufh|60|69
3386|neq|女|32|ouqq|67|61
29598|ykn|女|40|ghlz|69|60
7034|uni|男|58|mnmc|67|64
21028|ojw|男|51|exlp|65|61
17675|mjm|女|22|allk|68|64
27356|sfo|男|23|jwff|63|69
10968|rmy|女|32|dcdi|61|61
24180|exw|女|50|fawi|69|62
29146|cnv|男|16|pnyv|74|78
14017|hpk|男|40|qnwt|78|72
32318|tjd|女|42|qhvz|76|72
10045|wmc|男|60|wfyy|74|74
5061|wso|女|33|qsto|74|74
8091|fvj|女|41|qrmx|75|76
26772|uiy|女|22|yqih|79|70
2164|jek|女|94|nzmm|73|78
268|aih|女|32|bwth|71|78
13966|ear|女|17|rjeq|74|70
5171|xzk|男|96|lgwe|78|75
1796|wba|男|55|mcrn|76|75
12506|peg|男|96|resi|79|70
23260|weh|女|39|qebj|76|77
8474|vxx|女|96|vvdv|76|76
30187|lax|女|71|oems|73|70
2185|dio|男|26|omao|76|77
9184|iht|男|95|fzez|74|73
22131|uxh|男|53|reog|74|71
28542|szv|女|46|rvhx|75|79
24712|kbe|男|32|oojk|73|74
14052|xzc|女|78|cxxz|78|79
23051|guq|男|27|tnjp|75|74
13368|djg|男|31|uybv|70|72
8517|cni|女|45|akae|75|75
16325|syt|女|80|qnvv|77|75
98|org|女|84|wqzl|72|78
3959|ubq|女|76|giwd|72|78
29937|ajr|男|32|mwqd|73|73
1634|yuc|女|48|rdjz|79|73
8229|knr|男|37|fdsr|86|88
12641|rjt|男|38|klhv|83|84
14989|fjc|男|95|vvbt|86|85
22691|qqz|女|49|flvv|88|80
11646|vwr|男|22|eyiv|86|84
2277|vuq|男|41|mecl|84|88
4306|lcm|男|46|nqfk|84|89
29959|wok|男|23|lotf|82|82
31187|apm|男|55|zgeg|82|85
26144|did|男|51|eleu|85|80
8384|tgw|女|62|aoet|82|87
2297|wjg|女|53|rrxb|88|85
22093|wjw|男|83|pxmc|81|83
2958|ffi|女|57|enzb|89|86
18722|uln|女|26|autj|87|88
2706|xet|男|14|dsfg|81|80
7001|tni|男|94|xonf|88|81
20202|sua|女|87|tkgz|87|86
18434|joc|女|81|xvoo|87|82
23344|vom|女|68|iutj|81|80
22689|ces|女|38|kjib|89|83
18736|eju|女|52|iapw|83|81
27309|yyf|女|21|txjt|80|80
28569|hwa|男|92|afib|91|94
6074|ote|女|86|nbhz|91|90
20867|dth|女|97|alme|93|96
17042|kej|男|92|tqwv|90|94
30954|fwv|女|49|lhoq|99|93
32712|htz|男|87|eymh|91|97
30407|otp|男|73|zolz|94|92
1847|nuc|男|63|ctqi|94|92
21433|keh|女|87|hocm|92|96
15902|qjg|男|58|wsqx|91|93
8065|ckf|男|88|kvvq|94|93
20130|spo|女|71|yfyk|93|98
4229|thn|女|64|exes|95|91
20299|nlu|男|48|fbzl|92|96
13136|gcs|女|89|rhzp|95|98
31365|sob|男|20|mwqv|99|91
10767|zvw|男|48|npbj|98|90
30239|xxq|男|39|kmhw|97|95
