学号 | 姓名 | 性别 | 年龄 | 地址 | 高等数学成绩 | 面向对象成绩 | 
165115|朱元璋|男|1615|明|88.88|44.77
1651561|李世民|男|1651|唐|88.52|99.63
165165|忽必烈|男|1615|元|99.99|48.5
16515|慈禧|女|48915|清|48.28|75.26
4651681|武则天|女|4861516|唐|77.77|88.22
561561|大禹|男|7512|夏|16.66|48.59
71561|戚继光|男|8165|明|77.55|66.33
4861561|乾隆|男|48561|清|44.11|22.33
94111|蔡伦|男|4981|东汉|18.94|85.16
46189|赵匡胤|男|489615|北宋|48.15|75.16
10196|frz|男|54|xenw|26|49
641|caw|男|34|oyuc|23|19
13646|dwq|男|42|nizo|39|22
23198|muu|女|77|exxy|37|14
25832|yzh|女|30|hnug|33|29
30863|axa|女|93|jksf|51|15
30723|cle|女|28|zqyd|20|6
7704|qrn|男|19|rakt|8|39
9568|eqk|女|66|fxht|41|34
23289|jbs|女|54|icmd|50|28
14452|zki|女|12|rauk|38|15
22731|aus|男|50|rudf|57|36
6340|swf|女|65|xuap|11|3
9486|ehq|男|47|nydk|55|41
30370|qii|男|21|kycv|38|39
22872|dkl|男|96|qxua|16|47
22728|vup|男|20|wmye|40|1
12131|veh|女|90|gqwf|17|16
5073|yhr|男|61|baeh|8|14
16320|fha|男|37|svir|60|65
24297|asw|男|62|qchg|60|67
26976|seq|男|55|uosf|61|67
10224|ugf|女|77|edod|66|64
16616|mpd|男|47|czev|63|61
31479|zea|女|91|lvfc|66|63
8772|szb|男|73|hhfn|69|61
27597|jeu|女|74|xghv|61|68
29441|lsp|女|18|xqgf|63|68
11680|ouu|女|23|fhku|65|61
29137|vyj|男|65|fojy|65|65
27268|ujk|女|26|fcgs|64|60
5641|vyf|女|31|kqmx|68|62
10993|cbh|男|19|aflf|60|63
32548|hon|女|32|ohwh|66|65
19779|uyd|男|80|ises|65|64
29760|tru|男|75|gufh|60|69
3386|neq|女|32|ouqq|67|61
29598|ykn|女|40|ghlz|69|60
7034|uni|男|58|mnmc|67|64
21028|ojw|男|51|exlp|65|61
17675|mjm|女|22|allk|68|64
27356|sfo|男|23|jwff|63|69
10968|rmy|女|32|dcdi|61|61
24180|exw|女|50|fawi|69|62
29146|cnv|男|16|pnyv|74|78
14017|hpk|男|40|qnwt|78|72
32318|tjd|女|42|qhvz|76|72
10045|wmc|男|60|wfyy|74|74
5061|wso|女|33|qsto|74|74
8091|fvj|女|41|qrmx|75|76
26772|uiy|女|22|yqih|79|70
2164|jek|女|94|nzmm|73|98
268|aih|女|32|bwth|71|78
13966|ear|女|17|rjeq|74|70
5171|xzk|男|96|lgwe|78|75
1796|wba|男|55|mcrn|76|75
12506|peg|男|96|resi|79|70
23260|weh|女|39|qebj|76|77
8474|vxx|女|96|vvdv|76|76
30187|lax|女|71|oems|73|70
2185|dio|男|26|omao|76|77
9184|iht|男|95|fzez|74|73
22131|uxh|男|53|reog|74|71
28542|szv|女|46|rvhx|75|79
24712|kbe|男|32|oojk|73|74
14052|xzc|女|78|cxxz|78|79
23051|guq|男|27|tnjp|75|74
13368|djg|男|31|uybv|70|72
8517|cni|女|45|akae|75|75
16325|syt|女|80|qnvv|77|75
98|org|女|84|wqzl|72|78
3959|ubq|女|76|giwd|72|78
29937|ajr|男|32|mwqd|73|73
1634|yuc|女|48|rdjz|79|73
8229|knr|男|37|fdsr|86|88
12641|rjt|男|38|klhv|83|84
14989|fjc|男|95|vvbt|86|85
22691|qqz|女|49|flvv|88|80
11646|vwr|男|22|eyiv|86|84
2277|vuq|男|41|mecl|84|88
4306|lcm|男|46|nqfk|84|89
29959|wok|男|23|lotf|82|82
31187|apm|男|55|zgeg|82|85
26144|did|男|51|eleu|85|80
8384|tgw|女|62|aoet|82|87
2297|wjg|女|53|rrxb|88|85
22093|wjw|男|83|pxmc|81|83
2958|ffi|女|57|enzb|89|86
18722|uln|女|26|autj|87|88
2706|xet|男|14|dsfg|81|80
7001|tni|男|94|xonf|88|81
20202|sua|女|87|tkgz|87|86
18434|joc|女|81|xvoo|87|82
23344|vom|女|68|iutj|81|80
22689|ces|女|38|kjib|89|83
18736|eju|女|52|iapw|83|81
27309|yyf|女|21|txjt|80|80
28569|hwa|男|92|afib|91|94
6074|ote|女|86|nbhz|91|90
20867|dth|女|97|alme|93|96
17042|kej|男|92|tqwv|90|94
30954|fwv|女|49|lhoq|99|93
32712|htz|男|87|eymh|91|97
30407|otp|男|73|zolz|94|92
1847|nuc|男|63|ctqi|94|92
21433|keh|女|87|hocm|92|96
15902|qjg|男|58|wsqx|91|93
8065|ckf|男|88|kvvq|94|93
20130|spo|女|71|yfyk|93|98
4229|thn|女|64|exes|95|91
20299|nlu|男|48|fbzl|92|96
13136|gcs|女|89|rhzp|95|98
31365|sob|男|20|mwqv|99|91
10767|zvw|男|48|npbj|98|90
30239|xxq|男|39|kmhw|97|95
456789|李白|男|46151|唐|88.55|99.33
4949|red|女|59|uzmg|23|50
12554|ipl|男|58|ppmp|58|53
19222|efk|男|57|xqgx|13|42
18504|est|女|56|nodv|20|15
29439|yrg|女|98|olfb|53|34
30520|wdm|女|38|kecc|8|32
4050|kuu|女|20|tssl|7|20
28451|ggb|女|54|jvxw|61|61
11968|law|男|59|ouws|68|62
21128|efh|女|62|iytd|66|66
10994|otx|男|90|qaax|61|62
8855|yaw|男|10|wbwj|64|63
17154|yfj|女|31|qjnb|61|60
31927|ozm|男|92|mzfc|66|62
32385|xiy|女|14|guyi|63|61
10239|ihg|男|20|vddo|62|60
25456|bpd|男|31|tpxa|67|65
29374|cfy|女|95|mtst|69|61
31689|ksc|女|76|ruqg|66|64
24565|pzg|女|37|nseg|72|71
10998|tll|男|89|xjuz|79|76
9433|vlr|女|21|mxju|73|74
21334|bum|男|79|hkbl|73|76
30293|mng|女|87|yefy|75|78
19389|wzx|男|79|royq|72|75
9860|hub|女|18|losq|78|70
9459|uhs|女|64|jtrq|70|74
4665|tqh|女|92|koyi|76|70
16178|iup|女|41|udhm|77|78
24184|jap|男|92|skwf|76|70
12202|mfs|女|89|hzmh|71|76
1532|mmr|女|59|ofzd|78|72
30207|ylc|男|26|sosl|74|73
14001|ttw|女|43|rfnj|79|70
456|wul|男|77|kcpr|78|77
32570|uip|男|21|jkfu|71|71
2063|qxv|男|75|sjmo|75|76
19563|seu|女|78|swyj|75|79
10454|yds|男|98|ussb|71|73
14029|lhk|男|62|zryp|72|70
25742|grg|女|42|qdma|82|82
8223|inf|女|40|ynvj|85|87
24991|byi|男|68|xqlw|83|89
8401|ysv|女|24|cieg|85|82
485|jvg|女|61|rcvv|86|84
17801|dqu|男|61|yugu|83|83
18480|cpc|女|62|ptmt|95|90
7328|wsw|女|74|nwpj|96|99
3521|iuw|女|62|qlxl|96|92
5028|jgn|女|68|wcfa|96|98
3480|rkj|男|96|ieuu|22|57
7998|pqm|男|65|rebx|44|41
9553|ogq|男|90|iftg|8|31
16371|zat|女|80|zwxy|32|6
24973|opp|男|66|unbs|23|54
9521|kmn|女|77|tngk|14|13
3889|tyk|女|43|kdxk|65|63
5120|rpm|女|11|ahyk|67|61
327|yqe|女|32|bxhm|65|69
9547|iot|女|25|adkq|60|64
20606|kyy|男|53|pdqf|69|66
3426|wjt|女|39|rzay|61|62
10917|lqf|女|14|zedf|63|67
29562|fgq|男|34|madg|62|68
12853|byo|男|35|uvkz|68|67
22826|oqq|男|47|dsrt|63|62
28103|iwg|女|23|iedq|68|65
4590|tfo|男|71|qveq|79|73
18327|ynb|女|49|swzp|72|73
19110|obb|女|48|epng|79|79
7433|lrh|男|71|rqap|70|76
8470|eee|女|47|irkd|72|74
24099|hzd|男|11|ixrj|79|74
19301|mow|女|38|varu|77|79
15629|mjs|男|43|asur|75|73
20384|enx|男|34|rvtx|74|76
28055|zid|男|48|dtqh|73|79
19255|ssz|男|21|mhzu|72|71
29873|xns|女|43|ywgh|78|76
19068|pnv|女|12|ymil|72|77
2034|knr|女|41|kgds|76|76
12329|biu|女|12|vkrh|78|74
32019|orp|男|57|wvav|77|78
11481|zyg|男|78|nuuf|75|73
18804|foj|男|49|tnwb|74|75
18060|hcl|男|75|lcoq|85|83
4500|lsm|女|51|avap|84|85
28709|xmb|女|68|jwff|87|87
18587|yoc|男|23|zrfy|85|87
12525|oti|男|41|cani|84|84
24529|lhz|男|91|fsok|82|80
23568|ays|女|23|haed|83|89
1574|wbm|女|67|ccyx|83|89
22557|exv|女|71|lnqu|82|87
30635|gqz|男|70|gljl|85|81
30345|aei|女|26|rknl|87|85
23829|gll|女|49|uzlh|90|92
23338|nyf|男|14|ccnn|90|99
15167|gok|男|82|rzzs|91|97
29630|cbk|男|37|dhjb|94|92
29350|toy|女|91|slib|92|95
32611|idv|男|27|hwqm|96|93
20205|gkj|男|31|ipwp|99|93
